
/**
 * 云服务访问凭证
 */

class Credential {
    var mSecretId;
    var mSecretKey;
    var mToken;

    function Credential(secretId, secretKey, token) {
        mSecretId = secretId;
        mSecretKey = secretKey;
        mToken = token;
    }

    function setSecretId(secretId) {
        mSecretId = secretId;
    }

    function setSecretKey(secretKey) {
        mSecretKey = secretKey;
    }

    function setToken(token) {
        mToken = token;
    }

    function getSecretId() {
        return mSecretId;
    }

    function getSecretKey() {
        return mSecretKey;
    }

    function getToken() {
        return mToken;
    }
}