
class SendStatus {
   
    /**
    * 发送流水号。
    */
    var mSerialNo;

    /**
    * 手机号码,e.164标准，+[国家或地区码][手机号] ，示例如：+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号。
    */
    var mPhoneNumber;

    /**
    * 计费条数
    */
    var mFee;

    /**
    * 用户Session内容。
    */
    var mSessionContext;

    /**
    * 短信请求错误码，具体含义请参考错误码。
    */
    var mCode;

    /**
    * 短信请求错误码描述。
    */
    var mMessage;

    /**
    * 国家码或地区码，例如CN,US等，对于未识别出国家码或者地区码，默认返回DEF,具体支持列表请参考国际/港澳台计费总览。
    */
    var mIsoCode;

    function SendStatus(source) {
        if (source.get("SerialNo") != null) {
            mSerialNo = source.get("SerialNo");
        }
        if (source.get("PhoneNumber") != null) {
            mPhoneNumber = source.get("PhoneNumber");
        }
        if (source.get("Fee") != null) {
            mFee = source.get("Fee");
        }
        if (source.get("SessionContext") != null) {
            mSessionContext = source.get("SessionContext");
        }
        if (source.get("Code") != null) {
            mCode = source.get("Code");
        }
        if (source.get("Message") != null) {
            mMessage = source.get("Message");
        }
        if (source.get("IsoCode") != null) {
            mIsoCode = source.get("IsoCode");
        }
    }

    /**
     * Get 发送流水号。 
     * @return SerialNo 发送流水号。
     */
    function getSerialNo() {
        return mSerialNo;
    }

    /**
     * Set 发送流水号。
     * @param SerialNo 发送流水号。
     */
    function setSerialNo(serialNo) {
        mSerialNo = serialNo;
    }

    /**
     * Get 手机号码,e.164标准，+[国家或地区码][手机号] ，示例如：+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号。 
     * @return PhoneNumber 手机号码,e.164标准，+[国家或地区码][手机号] ，示例如：+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号。
     */
    function getPhoneNumber() {
        return mPhoneNumber;
    }

    /**
     * Set 手机号码,e.164标准，+[国家或地区码][手机号] ，示例如：+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号。
     * @param PhoneNumber 手机号码,e.164标准，+[国家或地区码][手机号] ，示例如：+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号。
     */
    function setPhoneNumber(phoneNumber) {
        mPhoneNumber = phoneNumber;
    }

    /**
     * Get 计费条数，计费规则请查询 [计费策略](https://cloud.tencent.com/document/product/382/36135)。 
     * @return Fee 计费条数，计费规则请查询 [计费策略](https://cloud.tencent.com/document/product/382/36135)。
     */
    function getFee() {
        return mFee;
    }

    /**
     * Set 计费条数，计费规则请查询 [计费策略](https://cloud.tencent.com/document/product/382/36135)。
     * @param Fee 计费条数，计费规则请查询 [计费策略](https://cloud.tencent.com/document/product/382/36135)。
     */
    function setFee(fee) {
        mFee = fee;
    }

    /**
     * Get 用户Session内容。 
     * @return SessionContext 用户Session内容。
     */
    function getSessionContext() {
        return mSessionContext;
    }

    /**
     * Set 用户Session内容。
     * @param SessionContext 用户Session内容。
     */
    function setSessionContext(sessionContext) {
        mSessionContext = sessionContext;
    }

    /**
     * Get 短信请求错误码，具体含义请参考错误码。 
     * @return Code 短信请求错误码，具体含义请参考错误码。
     */
    function getCode() {
        return mCode;
    }

    /**
     * Set 短信请求错误码，具体含义请参考错误码。
     * @param Code 短信请求错误码，具体含义请参考错误码。
     */
    function setCode(code) {
        mCode = code;
    }

    /**
     * Get 短信请求错误码描述。 
     * @return Message 短信请求错误码描述。
     */
    function getMessage() {
        return mMessage;
    }

    /**
     * Set 短信请求错误码描述。
     * @param Message 短信请求错误码描述。
     */
    function setMessage(message) {
        mMessage = message;
    }

    /**
     * Get 国家码或地区码，例如CN,US等，对于未识别出国家码或者地区码，默认返回DEF,具体支持列表请参考国际/港澳台计费总览。 
     * @return IsoCode 国家码或地区码，例如CN,US等，对于未识别出国家码或者地区码，默认返回DEF,具体支持列表请参考国际/港澳台计费总览。
     */
    function getIsoCode() {
        return mIsoCode;
    }

    /**
     * Set 国家码或地区码，例如CN,US等，对于未识别出国家码或者地区码，默认返回DEF,具体支持列表请参考国际/港澳台计费总览。
     * @param IsoCode 国家码或地区码，例如CN,US等，对于未识别出国家码或者地区码，默认返回DEF,具体支持列表请参考国际/港澳台计费总览。
     */
    function setIsoCode(isoCode) {
        mIsoCode = isoCode;
    }

}